\* Problem: BPMCF *\

Maximize
 LANBDA: + lambda

Subject To
 c1(k1): + 35 x(k1,p1) + 35 x(k1,p2) + 35 x(k1,p3) + 35 x(k1,p4)
 - 35 lambda >= -0
 c1(k2): + 5 x(k2,p1) - 5 lambda >= -0
 c2(k1): + 35 x(k1,p1) + 35 x(k1,p2) + 35 x(k1,p3) + 35 x(k1,p4) <= 35
 c2(k2): + 5 x(k2,p1) <= 5
 c3(v1,v2): 0 x(k1,p1) <= 5
 c3(v1,v4): + 35 x(k1,p4) <= 5
 c3(v2,v1): + 35 x(k1,p4) <= 5
 c3(v2,v3): 0 x(k1,p1) <= 5
 c3(v2,v6): + 35 x(k1,p3) <= 5
 c3(v3,v2): + 35 x(k1,p3) + 35 x(k1,p4) <= 5
 c3(v3,v5): + 35 x(k1,p1) <= 5
 c3(v3,v6): + 35 x(k1,p2) <= 5
 c3(v4,v1): + 5 x(k2,p1) <= 5
 c3(v4,v5): + 35 x(k1,p4) <= 5
 c3(v5,v3): 0 x(k1,p1) <= 5
 c3(v5,v4): 0 x(k1,p1) <= 5
 c3(v5,v6): 0 x(k1,p1) <= 5
 c3(v6,v2): 0 x(k1,p1) <= 5
 c3(v6,v3): 0 x(k1,p1) <= 5
 c3(v6,v5): + 35 x(k1,p2) + 35 x(k1,p3) <= 5
 c4(v1): + y(k1,p4) + y(k2,p1) <= 1
 c4(v2): + y(k1,p3) + y(k1,p4) <= 1
 c4(v3): + y(k1,p1) + y(k1,p2) + y(k1,p3) + y(k1,p4) <= 3
 c4(v4): + y(k1,p4) + y(k2,p1) <= 1
 c4(v5): + y(k1,p1) + y(k1,p2) + y(k1,p3) + y(k1,p4) <= 3
 c4(v6): + y(k1,p2) + y(k1,p3) <= 2
 c5(k1,p1): + x(k1,p1) - y(k1,p1) <= -0
 c5(k1,p2): + x(k1,p2) - y(k1,p2) <= -0
 c5(k1,p3): + x(k1,p3) - y(k1,p3) <= -0
 c5(k1,p4): + x(k1,p4) - y(k1,p4) <= -0
 c5(k2,p1): + x(k2,p1) - y(k2,p1) <= -0
 c5(k2,p2): + x(k2,p2) - y(k2,p2) <= -0
 c5(k2,p3): + x(k2,p3) - y(k2,p3) <= -0
 c5(k2,p4): + x(k2,p4) - y(k2,p4) <= -0

Bounds
 0 <= x(k1,p1) <= 1
 0 <= x(k1,p2) <= 1
 0 <= x(k1,p3) <= 1
 0 <= x(k1,p4) <= 1
 0 <= x(k2,p1) <= 1
 0 <= x(k2,p2) <= 1
 0 <= x(k2,p3) <= 1
 0 <= x(k2,p4) <= 1
 0 <= y(k1,p1) <= 1
 0 <= y(k1,p2) <= 1
 0 <= y(k1,p3) <= 1
 0 <= y(k1,p4) <= 1
 0 <= y(k2,p1) <= 1
 0 <= y(k2,p2) <= 1
 0 <= y(k2,p3) <= 1
 0 <= y(k2,p4) <= 1

Generals
 y(k1,p1)
 y(k1,p2)
 y(k1,p3)
 y(k1,p4)
 y(k2,p1)
 y(k2,p2)
 y(k2,p3)
 y(k2,p4)

End
